# toolbox.spring.oauth2-authotization-server

./: Dockerfile  README.md  build.cmd  build.gradle  build.sh  custom-db.sql  settings.gradle  toolbox.spring.oauth2-authotization-server.postman_collection.json
gradle/wrapper/: gradle-wrapper.properties
sql/: jdbc-user-service-mysql-script.sql  jdbc-user-service-original-script.sql  oauth2-client-mysql-script.sql  oauth2-client-original-script.sql
src/main/java/toolbox/hibernate/naming/: CapitalizePhysicalNamingStrategy.java  UpperCasePhysicalNamingStrategy.java
src/main/java/toolbox/spring/oauth2/auth/server/: Application.java  OAuth2BeanConfig.java  OAuth2ServerConfig.java  WebSecurityConfiguration.java
src/main/java/toolbox/spring/oauth2/auth/server/core/: CustomOauth2RequestFactory.java  CustomTokenEnhancer.java  CustomUserDetailsService.java
src/main/java/toolbox/spring/oauth2/auth/server/model/: Permission.java  Role.java  User.java
src/main/java/toolbox/spring/oauth2/auth/server/repository/: UserRepository.java
src/main/java/toolbox/spring/oauth2/auth/server/security/oauth2/: CustomOauth2RequestFactory.java  CustomTokenEnhancer.java  CustomUserDetailsService.java
src/main/java/toolbox/spring/oauth2/jdbc/uppercase/: JdbcUpperCaseClientDetailsService.java  JdbcUpperCaseClientDetailsServiceBuilder.java
src/main/resources/: application.yml  jwt.jks.old  logback.xml
src/test/java/toolbox/spring/oauth2/auth/server/: ApplicationTests.java
